{
  "name": "ridane",
  "version": "0.1.0",
  "description": "Multiplayer Action Survival Game",
  "homepage": "-",
  "email": "nico.thiebes@gmail.com",
  "private": true,
  "engines": {
    "npm": ">=9"
  },
  "scripts": {
    "start": "python -m SimpleHTTPServer 1337",
    "lint": "./node_modules/.bin/esw \"_source/**/*.{js}\" --ext .js --color"
  },
  "author": "Nico Thiebes",
  "license": "SEE LICENSE IN \"LICENSE\"",
  "dependencies": {
    "whatwg-fetch": "3.6.1"
  },
  "devDependencies": {
    "eslint": "7.20.0",
    "eslint-plugin-import": "2.14.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  }
}
